# LeeliteCore.ThirdParty

AuditLogging/Skoruba.AuditLogging/: Skoruba.AuditLogging.csproj
AuditLogging/Skoruba.AuditLogging.EntityFramework/: Skoruba.AuditLogging.EntityFramework.csproj
Duende.IdentityServer.Admin/Skoruba.Duende.IdentityServer.Admin/: Skoruba.Duende.IdentityServer.Admin.csproj
Duende.IdentityServer.Admin/Skoruba.Duende.IdentityServer.Admin.Api/: Skoruba.Duende.IdentityServer.Admin.Api.csproj
Duende.IdentityServer.Admin/Skoruba.Duende.IdentityServer.Admin.BusinessLogic/: Skoruba.Duende.IdentityServer.Admin.BusinessLogic.csproj
Duende.IdentityServer.Admin/Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity/: Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity.csproj
Duende.IdentityServer.Admin/Skoruba.Duende.IdentityServer.Admin.EntityFramework/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.csproj
Duende.IdentityServer.Admin/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Configuration/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Configuration.csproj
Duende.IdentityServer.Admin/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Identity/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Identity.csproj
Duende.IdentityServer.Admin/Skoruba.Duende.IdentityServer.Admin.EntityFramework.MySql/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.MySql.csproj
Duende.IdentityServer.Admin/Skoruba.Duende.IdentityServer.Admin.EntityFramework.PostgreSQL/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.PostgreSQL.csproj
Duende.IdentityServer.Admin/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Shared/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Shared.csproj
Duende.IdentityServer.Admin/Skoruba.Duende.IdentityServer.Admin.EntityFramework.SqlServer/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.SqlServer.csproj
Duende.IdentityServer.Admin/Skoruba.Duende.IdentityServer.Admin.UI/: Skoruba.Duende.IdentityServer.Admin.UI.csproj
Duende.IdentityServer.Admin/Skoruba.Duende.IdentityServer.STS.Identity/: Skoruba.Duende.IdentityServer.STS.Identity.csproj
Duende.IdentityServer.Admin/Skoruba.Duende.IdentityServer.Shared/: Skoruba.Duende.IdentityServer.Shared.csproj
Duende.IdentityServer.Admin/Skoruba.Duende.IdentityServer.Shared.Configuration/: Skoruba.Duende.IdentityServer.Shared.Configuration.csproj
Duende.IdentityServer.Admin/Skoruba.Duende.IdentityServer.Shared.Configuration/Helpers/: StartupHelpers.cs
Duende.IdentityServer.Admin/Skoruba.Duende.IdentityServer.Shared.Configuration/Services/: AzureKeyVaultService.cs
